{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/html"
        },
        {
            "name": "scan",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080/scan.html",
            "webRoot": "${workspaceFolder}/html"
        },
        {
            "name": "server",
            "type": "node",
            "port": 9230,
            "request": "attach",
            "address": "localhost",
            "localRoot": "${workspaceFolder}/build",
            "remoteRoot": "/app/build",
            "restart": true,
            "continueOnAttach": true
        },
    ]
  }